= workling_delta_indexer

Use workling to manage your delta indexing with <a href="http://freelancing-gods.com/">Pat Allan's</a> <a href="http://github.com/freelancing-god/thinking-sphinx/tree/master">Thinking Sphinx</a>

== How to Use

Install the gem

  gem install dpickett-workling_delta_indexer

Add the gem to your list of required gems in config/environment.rb

  config.gem "dpickett-workling_delta_indexer", 
    :lib => "workling_delta_indexer"

Use WorklingDelta::Indexer as your Delta handler

  define_index do
    <index details>

    set_property :delta => WorklingDelta::Indexer
  end

== Documentation

View the documentation at http://rdoc.info/projects/dpickett/workling_delta_indexer

== Copyright

Copyright (c) 2009 Dan Pickett. See LICENSE for details.
