= workling_delta_indexer

Use workling to manage your delta indexing

== How to Use

Install the gem

<pre>
gem install dpickett-workling_delta_indexer
</pre>

Add the gem to your list of required gems in config/environment.rb

<pre>
  config.gem "dpickett-workling_delta_indexer", 
    :lib => "workling_delta_indexer"
</pre>

Use WorklingDelta::Indexer as your Delta handler

<pre>
  define_index do
    <index details>

    set_property :delta => WorklingDelta::Indexer
</pre>


== Copyright

Copyright (c) 2009 Dan Pickett. See LICENSE for details.
